body {
    display: flex;
    flex-direction: column;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.2s linear;
}
img:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.elements {
    display: flex;

    width: 100%;
    padding: 50px;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 200px;
    max-width: 220px;
    /* flex-grow: 1; */
    background-color: #ececec;
    border-radius: 5px;
    align-items: center;
    padding: 10px;
    gap: 15px;
}

.divider {
    width: 100%;
    border-bottom: 1px solid #b9b9b9;
}

.details {
    display: flex;
    flex-direction: column;
    width: 100%;
}

a {
    text-decoration: none;
}
a:visited {
    color: blue;
}
